.grid2 {
    height: 750px;
}

.back-circule {
    height: 480px;
    width: 480px;
    background-color: rgb(255, 244, 232);
    position: absolute;
    border-radius: 50%;
    left: 80px;
    top: 50px;
    z-index: -1;
}

.grid2-images {
    position: relative;
}

.grid2-images img {
    z-index: 1;
    margin-right: 170px;
    margin-top: 68px;
}

.grid2-text {
    text-align: left;
    margin-left: 160px;
}

.grid2-text h2 span {
    font-size: 22px;
    color: rgb(255, 94, 0);
    font-weight: 450;
}

.grid2-text h2 {
    font-size: 50px;
    margin-top: 100px;
}

.grid2-text p {
    font-size: 20px;
    margin-top: 40px;
}

.sub-images {
    display: flex;
    margin-left: 10px;
    margin-top: 40px;
}

/* .sub-images:nth-last-child(){
    margin-left: 50px;
} */
.small-images {
    height: 130px;
    width: 130px;
    background-color: rgb(255, 244, 232);
    margin-left: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button.expo-menu {
    background-color: rgb(255, 94, 0);
    color: white;
    height: 80px;
    width: 300px;
    border-radius: 0%;
    margin-top: 55px;
}

button.expo-menu:hover {
    background-color: rgb(32, 30, 30);
}

button.expo-menu .che {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-top: 7px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
}
@media (max-width: 575.98px){
    .grid2 {
        height: auto;
    }
    .grid2-text {
        text-align: left;
        margin-left: 10px;
    }
    
    .grid2-text h2 span {
        font-size: 18px;
        color: rgb(255, 94, 0);
        font-weight: 450;
    }
    
    .grid2-text h2 {
        font-size: 30px;
        margin-top: 10px;
    }
    
    .grid2-text p {
        font-size: 14px;
        margin-top: 10px;
    }
    .grid2-text p br {
        display: none;
    }
    
    .sub-images {
        display: flex;
        margin-left: 10px;
        margin-top: 10px;
    }

    .small-images {
        height: 100px;
        width: 100px;
        background-color: rgb(255, 244, 232);
        margin-left: 10px;
        border-radius: 50%;
       
    }
    
.grid2-images img {
    z-index: 1;
    margin-right: 0px;
   
    margin-top: 68px;
    height:300px;
}
.back-circule {
    height: 80%;
    width: 80%;
    background-color: rgb(255, 244, 232);
    position: absolute;
    border-radius: 50%;
    left: 10%;
    top: 50px;
    z-index: -1;
}
button.expo-menu {
    background-color: rgb(255, 94, 0);
    color: white;
    height: 50px;
    width: 250px;
    border-radius: 0%;
    margin-top: 35px;
}
button.expo-menu .che {
   
    margin-left: 20px;
    margin-top: 7px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
}

}
@media (min-width: 576px) and (max-width: 767.98px){
    .grid2 {
        height: auto;
    }
    .grid2-text {
        text-align: left;
        margin-left: 10px;
    }
    
    .grid2-text h2 span {
        font-size: 25px;
        color: rgb(255, 94, 0);
        font-weight: 450;
    }
    
    .grid2-text h2 {
        font-size: 40px;
        margin-top: 10px;
    }
    
    .grid2-text p {
        font-size: 25px;
        margin-top: 10px;
    }
    .grid2-text p br {
        display: none;
    }
    
    .sub-images {
        display: flex;
        margin-left: 10px;
        margin-top: 30px;
    }

    .small-images {
        height: 150px;
        width: 150px;
        background-color: rgb(255, 244, 232);
        margin-left: 20px;
        border-radius: 50%;
       
    }
    
.grid2-images img {
    z-index: 1;
    margin-right: 0px;
    margin-top: 68px;
    height: 600px;
}
.back-circule {
    height: 480px;
    width: 480px;
    background-color: rgb(255, 244, 232);
    position: absolute;
    border-radius: 50%;
    left: 60px;
    top: 50px;
    z-index: -1;
}
button.expo-menu {
    background-color: rgb(255, 94, 0);
    color: white;
    height: 80px;
    font-size: 20px;
    width: 350px;
    border-radius: 0%;
    margin-top: 35px;
}
button.expo-menu .che {
   
    margin-left: 20px;
    margin-top: 7px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
}

}

@media (min-width: 768px) and (max-width: 991.98px){
    .grid2 {
        height: auto;
    }
    .grid2-text {
        text-align: left;
        margin-left: 10px;
    }
    
    .grid2-text h2 span {
        font-size: 30px;
        color: rgb(255, 94, 0);
        font-weight: 450;
    }
    
    .grid2-text h2 {
        font-size: 50px;
        margin-top: 10px;
        font-weight: bold;
    }
    
    .grid2-text p {
        font-size: 30px;
        margin-top: 10px;
    }
    .grid2-text p br {
        display: none;
    }
    
    .sub-images {
        display: flex;
        margin-left: 10px;
        margin-top: 50px;
    }

    .small-images {
        height: 200px;
        width: 200px;
        background-color: rgb(255, 244, 232);
        margin-left: 30px;
        border-radius: 50%;
       
    }
    
.grid2-images img {
    z-index: 1;
    margin-right: 70px;
    margin-top: 68px;
    height: 450px;
}
.back-circule {
    height: 400px;
    width: 400px;
    background-color: rgb(255, 244, 232);
    position: absolute;
    border-radius: 50%;
    left: 20%;
    top: 50px;
    z-index: -1;
    display: none;
}
button.expo-menu {
    background-color: rgb(255, 94, 0);
    color: white;
    height: 80px;
    font-size: 20px;
    width: 350px;
    border-radius: 0%;
    margin-top: 55px;
}
button.expo-menu .che {
   
    margin-left: 20px;
    margin-top: 7px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
}
}

@media (min-width: 992px) and (max-width: 1199.98px){
    .grid2 {
        height: auto;
    }
    .grid2-text {
        text-align: left;
        margin-left: 10px;
    }
    
    .grid2-text h2 span {
        font-size: 25px;
        color: rgb(255, 94, 0);
        font-weight: 450;
    }
    
    .grid2-text h2 {
        font-size: 40px;
        margin-top: 10px;
    }
    
    .grid2-text p {
        font-size: 25px;
        margin-top: 10px;
    }
    .grid2-text p br {
        display: none;
    }
    
    .sub-images {
        display: flex;
        margin-left: 10px;
        margin-top: 30px;
    }

    .small-images {
        height: 150px;
        width: 150px;
        background-color: rgb(255, 244, 232);
        margin-left: 20px;
        border-radius: 50%;
       
    }
    
.grid2-images img {
    z-index: 1;
    margin-right: 0px;
    margin-top: 68px;
    height: 600px;
}
.back-circule {
    height: 380px;
    width: 380px;
    background-color: rgb(255, 244, 232);
    position: absolute;
    border-radius: 50%;
    left: 80px;
    top: 50px;
    z-index: -1;
}
button.expo-menu {
    background-color: rgb(255, 94, 0);
    color: white;
    height: 80px;
    font-size: 20px;
    width: 350px;
    border-radius: 0%;
    margin-top: 65px;
}
button.expo-menu .che {
   
    margin-left: 20px;
    margin-top: 7px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: aliceblue;
    color: black;
}
}